# AzureMicroserviceDemo

./: ArchitectureMap.dgml  README.md  UploadMicroService.sln
BlobStorage/: BlobClient.cs  BlobStorage.csproj
BlobStorage/Interface/: iBlobClient.cs
DataStore/: DataStore.csproj  DataStoreRepository.cs
DataStore/Interface/: iDataStoreRepository.cs
DataStore/context/: DocumentstorageContext.cs  MemberDocumentStorage.cs
UploadMicroService/: Dockerfile  Program.cs  Startup.cs  UploadMicroService.csproj  appsettings.json
UploadMicroService/Controllers/: DocumentStorage.cs
UploadMicroService/Factory/: MemberStorageItemFactory.cs
UploadMicroService/Interface/: iDocumentStorageService.cs  iMemberStorageFactory.cs
UploadMicroService/Model/: MemberStorageItem.cs
UploadMicroService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UploadMicroService/Properties/PublishProfiles/: UploadMicroService2a.pubxml
UploadMicroService/Service/: DocumentStorageService.cs
